// BODY
@b_color_body: #0c0c0b;

// CONTENT
@width_content: 300px;
@height_content: 300px;
@padding_content: 30px 30px 30px 30px;

// USERLIST
@width_userList: 300px;
@height_userList: 300px;
@padding_userList: 30px 30px 30px 30px;

// DATA
@height_data: @height_userList;

// TARTALOM
@width_tartalom: (@width_content + @width_userList);
@height_tartalom: @height_userList;
@b_image_tartalom: url('/images/kek.png');
@border_tartalom: 3px;

// WRAPPER
@height_wrapper: 569px;
@tpadding_wrapper: 50px;
@b_image_wrapper: url('/images/hatter.png');

// P
@margin_p: auto 20px auto 20px; // (t r b l)
@font_size_p: 20px;

// GAMETEMPLATEAREA
@padding_gameTemplateArea: 10px;
@height_gameTemplateArea: 510px;
@width_gameTemplateArea: 1080px;

@import "default.less";
