// BODY
@b_color_body: #0c0c0b;

// CONTENT
@width_content: 700px;
@height_content: 530px;
@padding_content: 150px 30px 30px 30px;

// DATA
@height_data: 530px;

// TARTALOM
@width_tartalom: 1100px;
@height_tartalom: 570px;
@b_image_tartalom: url('/images/kek.png');
@border_tartalom: 3px;

// WRAPPER
@height_wrapper: 609px;
@tpadding_wrapper: 25px;
@b_image_wrapper: url('/images/hatter.png');

// USERLIST
@width_userList: 400px;
@height_userList: 530px;
@padding_userList: 150px 30px 30px 30px;

// P
@margin_p: auto 20px auto 20px; // (t r b l)
@font_size_p: 20px;

// GAMETEMPLATEAREA
@padding_gameTemplateArea: 5px;
@height_gameTemplateArea: 210px;
@width_gameTemplateArea: 1090px;
@top_gameTemplateArea: 385px;

// GAMERTEMPLATEAREA
@padding_gamerTemplateArea: 10px;
@height_gamerTemplateArea: 350px;
@width_gamerTemplateArea: 1090px;

//PLAYER
@width_player:130px;
@height_player:100px;
@leftstart: 5px;
@topstart: -200px;
	
@bgcolor_players: red;
@border_players: 3px solid black;
@height_players: 80px;
@width_players: 10px;

	// left    
    @bradius_leftplayer: 5px 0 0 5px;
    @bshadow_leftplayer: -4px 0 5px 1px #E8E8E8;
    @left_leftplayer: -24px;    

    //right
    @right_rightplayer: -24px;
    @bradius_rightplayer: 0 5px 5px 0;
    @bshadow_rightplayer: 4px 0 5px 1px #E8E8E8;
    
    //center
    @height_centerplayer: 10px;
    @top_centerplayer: -24px;
    @width_centerplayer: 80px;
    @left_centerplayer: 25px;
    @bradius_centerplayer: 5px 5px 0 0;
    @bshadow_centerplayer: 1px -6px 5px 2px #E8E8E8;

//PLAYER-LEFT
@left_player: 0px;

//PLAYER-CENTER
@top_player: 0px;

//PLAYER-RIGHT
@right_player: 0px;

//BUTTON_GROUP
@width_buttongroup: 120px;
@top_buttongroup: 180px;

//CARD_AREA
@width_cardarea: 1090px;

//LAPOK
 	@height_lapok: 180px;
    @left_lapok: 100px;
    @bpadding_lapok: 10px;
    @width_lapok: 850px;

//PLAYERS
  @height_playerss: 130px;

//INPUT_FIELD
    @bgcolor_inputfield: #0C0C0B;
    @border_inputfield: medium solid white;
    @bradius_inputfield: 10px 10px 10px 10px;
    @left_inputfield: 380px;
    @padding_inputfield: 20px;
    @top_inputfield: 125px;

//DEPOSITEDCARDSCONTAINER
    @width_dep: 850px;

//GAMERTRIBUTEITEMINPUT
 	@width_gamertributeiteminput: 40px;

//GAMERTRIBUTEITEM
  @color_gamertributeitem: white;

//TRIBUTE
	@width_tribute: 10em;
	@lmargin_tribute: 1em;
	@talign_tribute: left;

//SENDTRIBUTELIST
  	@tmargin_sendtributelist: 10px;
	@width_sendtributelist: 215px;
















@import "default.less";
